{
    "python.analysis.typeCheckingMode": "standard",
    "cmake.ignoreCMakeListsMissing": true,
    "sonarlint.connectedMode.project": {
        "connectionId": "elementastro",
        "projectKey": "ElementAstro_HEAL"
    }
}